<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!-- Audit Trails related packages -->
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0"/>
        <!-- Entity Framework Core related packages -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10"/>
        <!-- MySQL Entity Framework Core related packages -->
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.9"/>
        <!-- Naming convention conversion related packages -->
        <PackageReference Include="Humanizer" Version="2.14.1"/>
        <!-- Swagger / OpenAPI related packages -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10"/>
        <!-- Dependecy Injection related packages -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10"/>
        <!-- BCrypt related packages -->
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <!-- JSON Web Token related packages -->
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0"/>
        <!-- Mediator pattern related packages -->
        <PackageReference Include="Cortex.Mediator" Version="2.1.0"/>
    </ItemGroup>

</Project>
