# learning-center-platform

./: README.md  learning-center-platform.sln
ACME.LearningCenterPlatform.API/: ACME.LearningCenterPlatform.API.csproj  ACME.LearningCenterPlatform.API.http  Program.cs  appsettings.Development.json  appsettings.json
ACME.LearningCenterPlatform.API/IAM/Application/ACL/Services/: IamContextFacade.cs
ACME.LearningCenterPlatform.API/IAM/Application/Internal/CommandServices/: UserCommandService.cs
ACME.LearningCenterPlatform.API/IAM/Application/Internal/OutboundServices/: IHashingService.cs  ITokenService.cs
ACME.LearningCenterPlatform.API/IAM/Application/Internal/QueryServices/: UserQueryService.cs
ACME.LearningCenterPlatform.API/IAM/Domain/Model/Aggregates/: User.cs
ACME.LearningCenterPlatform.API/IAM/Domain/Model/Commands/: SignInCommand.cs  SignUpCommand.cs
ACME.LearningCenterPlatform.API/IAM/Domain/Model/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
ACME.LearningCenterPlatform.API/IAM/Domain/Repositories/: IUserRepository.cs
ACME.LearningCenterPlatform.API/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
ACME.LearningCenterPlatform.API/IAM/Interfaces/ACL/Services/: IamContextFacade.cs
ACME.LearningCenterPlatform.API/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
ACME.LearningCenterPlatform.API/Profiles/Application/ACL/: ProfilesContextFacade.cs
ACME.LearningCenterPlatform.API/Profiles/Application/Internal/CommandServices/: ProfileCommandService.cs
ACME.LearningCenterPlatform.API/Profiles/Application/Internal/QueryServices/: ProfileQueryService.cs
ACME.LearningCenterPlatform.API/Profiles/Domain/Model/Aggregates/: Profile.cs
ACME.LearningCenterPlatform.API/Profiles/Domain/Model/Commands/: CreateProfileCommand.cs
ACME.LearningCenterPlatform.API/Profiles/Domain/Model/Queries/: GetAllProfilesQuery.cs  GetProfileByEmailQuery.cs
ACME.LearningCenterPlatform.API/Profiles/Domain/Model/ValueObjects/: EmailAddress.cs  PersonName.cs  StreetAddress.cs
ACME.LearningCenterPlatform.API/Profiles/Domain/Repositories/: IProfileRepository.cs
ACME.LearningCenterPlatform.API/Profiles/Domain/Services/: IProfileCommandService.cs  IProfileQueryService.cs
ACME.LearningCenterPlatform.API/Profiles/Interfaces/ACL/: IProfilesContextFacade.cs
ACME.LearningCenterPlatform.API/Profiles/Interfaces/REST/: ProfilesController.cs
ACME.LearningCenterPlatform.API/Profiles/Interfaces/REST/Resources/: CreateProfileResource.cs  ProfileResource.cs
ACME.LearningCenterPlatform.API/Profiles/Interfaces/REST/Transform/: CreateProfileCommandFromResourceAssembler.cs  ProfileResourceFromEntityAssembler.cs
ACME.LearningCenterPlatform.API/Properties/: launchSettings.json
ACME.LearningCenterPlatform.API/Publishing/Application/Internal/CommandServices/: CategoryCommandService.cs
ACME.LearningCenterPlatform.API/Publishing/Application/Internal/EventHandlers/: CategoryCreatedEventHandler.cs
ACME.LearningCenterPlatform.API/Publishing/Domain/Model/Aggregate/: Tutorial.cs  TutorialContent.cs
ACME.LearningCenterPlatform.API/Publishing/Domain/Model/Entities/: AcmeAssetIdentifier.cs  Asset.cs  Category.cs  ImageAsset.cs  ReadableContentAsset.cs  VideoAsset.cs
ACME.LearningCenterPlatform.API/Publishing/Domain/Model/ValueObjects/: ContentItem.cs  EAssetType.cs  EPublishingStatus.cs  (+2 more)
ACME.LearningCenterPlatform.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
(+34 files in other folders)
